# server/.env
PORT=5000
MONGODB_URI=mongodb+srv://admin:Mu66zyJxHE8VZGkV@sport-vibe-cluster.58y7v.mongodb.net/?retryWrites=true&w=majority&appName=sport-vibe-cluster
NODE_ENV=production
AWS_ACCESS_KEY_ID=AKIAZ5TC5LS33D5GAV25
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=mysportvibebucket
JWT_SECRET=rLqJ8TsZJamb4A3vY6C2H3b8GZmViFpGXQpULZzR7DirXpQFvBCiOdyWsFVYrfP0
CLIENT_URL=https://sport-vibe.onrender.com
DEV_CLIENT_URL=http://localhost:5173
PROD_CLIENT_URL=https://sport-vibe.onrender.com